# PracticeSet

./: .project  pom.xml
src/test/java/: config.properties
src/test/java/calendar/: CalenderHandle.java
src/test/java/caps/loyaltycashback/: ControlPanel.java  CouponCreation.java  CouponPage.java  CouponStatus.java  Main.java
src/test/java/db/: DbManager.java  TestConfig.java  TestDBConn.java
src/test/java/listener/: testlistener.java  weblistener.java
src/test/java/screenshot/: AshotAPIScreenshot.java  ScreenShot.java  testAshotScreenshot.java
src/test/java/test/: ActionClass.java  Assignment1.java  Assignment2.java  Assignment3.java  Assignment4.java  Assignment5.java  Assignment6.java  BasicAuthentication.java  DragandDrop.java  EnhancmentAction.java  FullPageScreenShot.java  Iframe.java  JavaScript.java  JavascriptAlert.java  KeyBoardEvent.java  MonitioringMail.java  NewTabAndWindow.java  PrintingPdf.java  Rectangle.java  Resizable.java  RightClick.java  ScreenshotElement.java  Test.java  TestBrowserOptions.java  TestConfig.java  TestMail.java  TestNewTabsAndWindows.java
src/test/java/testng/: TestCasePractice.java
src/test/resources/logs/: LogFile.txt  Log_Wed_Feb_01_14_58_26_IST_2023_File.txt  Log__File.txt
src/test/resources/utilities/: log4j.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-testng.TestCasePractice.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
